##################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
opacity-rule = [ "95:class_g = 'kitty'" ];

#################################
#           Corners             #
#################################

corner-radius = 0

#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "dual_kawase";
  strength = 5;
};

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
log-level = "warn";
