[Setting]
color_scheme           = mocha
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = catppuccin
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/mike/.config/spotify/prefs
inject_theme_js        = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = Dev
