#################################
#          Animations           #
#################################
animations = true;
animation-stiffness = 100;
# animation-dampening = 22.0;
animation-clamping = true;
# animation-mass = 1.8;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";

#################################
#             Corners           #
#################################
corner-radius = 30
round-borders = 1;
rounded-corners-exclude = [
#	"window_type = 'combo'",
#	"window_type = 'desktop'",
#	"window_type = 'dialog'",
	"window_type = 'dock'",
	"window_type = 'dnd'",
#	"window_type = 'dropdown_menu'",
	"window_type = 'toolbar'",
#	"window_type = 'menu'",
#	"window_type = 'normal'",
#	"window_type = 'notification'",
#	"window_type = 'popup_menu'",
#	"window_type = 'splash'",
	"window_type = 'toolbar'",
	"window_type = 'utility'",
#	"window_type = 'unknown'",
	"class_g = 'i3-frame'",
];

corners-rule = [   #This is a workaround for i3 that makes rounded border "work".
	"2:window_type = 'combo'",
#	"2:window_type = 'desktop'",
#	"2:window_type = 'dialog'",
	"2:window_type = 'dock'",
	"2:window_type = 'dnd'",
	"2:window_type = 'dropdown_menu'",
	"2:window_type = 'toolbar'",
	"2:window_type = 'menu'",
#	"2:window_type = 'normal'",
	"2:window_type = 'notification'",
	"2:window_type = 'popup_menu'",
#	"2:window_type = 'splash'",
	"2:window_type = 'toolbar'",
#	"2:window_type = 'utility'",
#	"2:window_type = 'unknown'",
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;

shadow-offset-x = 15;

shadow-offset-y = 15;

shadow-exclude = [
#	"_GTK_FRAME_EXTENTS@:c",
	# "window_type = 'combo'",
	"window_type = 'desktop'",
	"window_type = 'dialog'",
	"window_type = 'dock'",
	"window_type = 'dnd'",
	"window_type = 'dropdown_menu'",
	"window_type = 'toolbar'",
	"window_type = 'menu'",
	# "window_type = 'normal'",
	"window_type = 'notification'",
	"window_type = 'popup_menu'",
	# "window_type = 'splash'",
	# "window_type = 'toolbar'",
	"window_type = 'utility'",
#	"window_type = 'unknown'",
	"class_g = 'i3-frame'",
	# "class_g = 'firefox' && window_type = 'utility'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "80:class_g     = 'kitty'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-radius = 3;

blur-include = [
  "class_g = 'kitty'"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
log-level = "info";

wintypes:
{
	popup_menu = {animation = "slide-down", animation-unmap = "slide-up" }
	tooltip = { animation = "slide-down", animation-unmap = "slide-up" }
	dropdown_menu = { animation = "slide-down", animation-unmap = "slide-up" }
	menu = { animation = "slide-down", animation-unmap = "slide-up" }
	toolbar = { animation = "slide-down", animation-unmap = "slide-up" }
	utility = { animation = "slide-down", animation-unmap = "slide-up" }
	dialog = { animation = "zoom", animation-unmap = "zoom" }
	notification = { animation = "zoom" }
	dock = { animation = "slide-down", animation-unmap = "slide-up" }
}
