theme "catppuccin-mocha"
copy_command "xclip -selection clipboard"
copy_clipboard "primary"
copy_on_select true
scroll_buffer_size 100000
show_startup_tips false
show_release_notes false
mirror_session true

ui {
  pane_frames {
    hide_session_name true
  }
}

keybinds clear-defaults=true {
    normal {
        bind "Ctrl Space" { SwitchToMode "tmux"; }
        // Resize Pane
        bind "Alt h" { Resize "Increase Left"; }
        bind "Alt n" { Resize "Increase Down"; }
        bind "Alt e" { Resize "Increase Up"; }
        bind "Alt i" { Resize "Increase Right"; }
        // Focus Pane
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl n" { MoveFocus "Down"; }
        bind "Ctrl e" { MoveFocus "Up"; }
        bind "Ctrl i" { MoveFocus "Right"; }
        // Move Pane
        // bind "Ctrl H" { MovePane "Left"; }
        // bind "Ctrl N" { MovePane "Down"; }
        // bind "Ctrl E" { MovePane "Up"; }
        // bind "Ctrl I" { MovePane "Right"; }
    }
    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
    }
    tmux {
        bind "Ctrl Space" { SwitchToMode "Locked"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "h" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "q" { CloseFocus; SwitchToMode "Normal"; }
        bind "Q" { CloseTab; SwitchToMode "Normal"; }
        bind "Ctrl Alt q" { Quit; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "$" { SwitchToMode "RenameTab"; TabNameInput 0; }
        // Tab
        bind "a" { GoToTab 1; SwitchToMode "Normal"; }
        bind "r" { GoToTab 2; SwitchToMode "Normal"; }
        bind "s" { GoToTab 3; SwitchToMode "Normal"; }
        bind "t" { GoToTab 4; SwitchToMode "Normal"; }
        bind "d" { GoToTab 5; SwitchToMode "Normal"; }
        bind "L" { Clear; SwitchToMode "Normal"; }
    }
    scroll {
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "E" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "n" "Down" { ScrollDown; }
        bind "e" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "n" "Down" { ScrollDown; }
        bind "e" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "l" { Search "down"; }
        bind "L" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/home/mike/"
    }
}

