bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-kitty"
set-option -sa terminal-overrides ",xterm-256color:RGB"
# change \E[?12l to \E[?12h
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h'
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -gw xterm-keys on

unbind C-a
set -g prefix C-a
set -g mouse on
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g @catppuccin_window_tabs_enabled on
setw -g mode-keys vi
setw -g pane-base-index 1


# Key Binds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-n if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind-key -n C-e if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-i'  'select-pane -R'

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-n if-shell "$is_vim" 'send-keys M-n' 'resize-pane -D 3'
bind-key -n M-e if-shell "$is_vim" 'send-keys M-e' 'resize-pane -U 3'
bind-key -n M-i if-shell "$is_vim" 'send-keys M-i' 'resize-pane -R 3'

bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"
bind q kill-pane
bind w kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
