bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set -g history-limit 90000
set -s escape-time 0
set-option -ga terminal-overrides ",$TERM:Tc"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "xterm-kitty"
set -as terminal-features 'xterm*:extkeys'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
set -as terminal-overrides ',*:kEND=\E[F:kHOME=\E[H'
set -s extended-keys always

unbind C-Space
set -g prefix C-Space
set -g mouse on
set -g status-position top
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g pane-base-index 1
set -g cursor-style blinking-bar

# Key Binds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind-key -n C-n if-shell "$is_vim" 'display "is vim"' 'display "not vim"'
bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-n if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind -n C-e if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind -n C-i if-shell "$is_vim" 'send-keys C-i'  'select-pane -R'
# bind -n C-i if-shell "$is_vim" 'send-keys C-i'  
# bind -n C-_ if-shell "$is_vim" 'send-keys C-i'   'select-pane -R' 

bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind -n M-n if-shell "$is_vim" 'send-keys M-n' 'resize-pane -D 3'
bind -n M-e if-shell "$is_vim" 'send-keys M-e' 'resize-pane -U 3'
bind -n M-i if-shell "$is_vim" 'send-keys M-i' 'resize-pane -R 3'

bind-key -n Home send-keys Escape 'OH'
bind-key -n End send Escape "OF"

bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"
bind q kill-pane
bind w kill-window
bind / command-prompt -p 'man' "split-window -h man %%"

bind a select-window -t :=1
bind r select-window -t :=2
bind s select-window -t :=3
bind t select-window -t :=4

unbind '"'
unbind %
unbind x

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_zoom ""
set -g @catppuccin_icon_window_mark "null"
set -g @catppuccin_icon_window_silent "null"
set -g @catppuccin_icon_window_activity "null"
set -g @catppuccin_icon_window_bell "null"

set -g @catppuccin_status_modules_right "application directory"
set -g @catppuccin_application_icon "󰅴"
set -g @catppuccin_application_text "#S"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
