########## Unbinds ##########

unbind '"'
unbind %
unbind x
unbind C-Space

########## Options ##########

set -g history-limit 90000
set -s escape-time 0
set -ga terminal-overrides ",$TERM:Tc"
set -g default-terminal "xterm-kitty"
set -as terminal-features 'xterm*:extkeys'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-overrides ',*:kEND=\E[F:kHOME=\E[H'
set -s extended-keys always
set -g prefix C-Space
set -g mouse on
set -g status-position top
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g pane-base-index 1
set -g cursor-style blinking-bar

########## Sessions ##########

# Create
bind C display-menu -T 'Create session' "Darwin" "a" "run-shell -b 'SESSION=darwin ~/Source/scripts/tmuxSessions.sh'" 

# Switch 
bind S choose-tree -Zs

# Kill
bind K choose-tree -Zs 'kill-session -t %%'

# Update directory
bind D command-prompt -I "$PWD" -p "New session dir:" "attach -c %1"

# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

########## Windows ##########

# Select 
bind a select-window -t :=1
bind r select-window -t :=2
bind s select-window -t :=3
bind t select-window -t :=4

# Split
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# Swap
bind < swap-window -t -1
bind > swap-window -t +1

# Kill
bind w kill-window

########## Panes ##########

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Select
bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-n if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind -n C-e if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind -n C-i if-shell "$is_vim" 'send-keys C-i'  'select-pane -R'

# Resize
bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind -n M-n if-shell "$is_vim" 'send-keys M-n' 'resize-pane -D 3'
bind -n M-e if-shell "$is_vim" 'send-keys M-e' 'resize-pane -U 3'
bind -n M-i if-shell "$is_vim" 'send-keys M-i' 'resize-pane -R 3'

# Swap
bind -n C-S-h swap-pane -dt '{left-of}'
bind -n C-S-n swap-pane -dt '{down-of}'
bind -n C-S-e swap-pane -dt '{up-of}'
bind -n C-S-i swap-pane -dt '{right-of}'

# Kill
bind q kill-pane

########## Misc ##########

# Home/End fix for Kitty
bind-key -n Home send-keys Escape 'OH'
bind-key -n End send Escape "OF"

# Open man page for command
bind / command-prompt -p 'man' "split-window -h man %%"

########## Plugins ##########

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_zoom ""
set -g @catppuccin_icon_window_mark "null"
set -g @catppuccin_icon_window_silent "null"
set -g @catppuccin_icon_window_activity "null"
set -g @catppuccin_icon_window_bell "null"

set -g @catppuccin_status_modules_right "application directory"
set -g @catppuccin_application_icon "󰅴"
set -g @catppuccin_application_text "#S"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
