include theme.conf

font_family       Fira Code
#italic_font      Source Code Pro Italic
#bold_italic_font Source Code Pro Bold Italic
font_size 12.0
font_features FiraCodeNF-Reg +ss02 +ss03 +ss04 +cv02 +cv06 +cv16 +cv25 +cv26 +cv28 +cv29 +cv30 +cv32
cursor_shape beam
mouse_hide_wait 3.0
copy_on_select yes
focus_follows_mouse yes
scrollback_lines -1 
scrollback_pager nvim
sync_to_monitor no
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/home/mike/.cache/kitty/kitty_soc
#draw_minimal_borders yes
#window_margin_width 0 
#single_window_margin_width 0

map ctrl+v paste_from_clipboard

map ctrl+tab      no_op
map kitty_mod+tab no_op
map kitty_mod+h   no_op
map kitty_mod+n   no_op
map kitty_mod+e   no_op

map ctrl+equal  change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

map ctrl+alt+r   load_config_file

mouse_map kitty_mod+left press grabbed mouse_selection rectangle
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal
mouse_map ctrl+shift+alt+left press ungrabbed,grabbed mouse_selection rectangle

#map ctrl+backspace send_text all \x1b[127;5u
map ctrl+i send_text all \x1b[105;5u
#map ctrl+h send_text all \x1b[104;5u
# map tab send_text all \x1b[9u
